{
    "development": "postgres://khysggcijslijb:99243ef08a44400217437df3804595022f2467b8fb094ec7f73de70e9b6a1f91@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/dfsd1a1vuak0kl",
    "test": {
      "username": "khysggcijslijb",
      "password": "99243ef08a44400217437df3804595022f2467b8fb094ec7f73de70e9b6a1f91",
      "database": "dfsd1a1vuak0kl",
      "host": "khysggcijslijb",
      "dialect": "khysggcijslijb",
      "operatorsAliases": false,
      "logging": false
    },
    "production": {
      "username": "khysggcijslijb",
      "password": "99243ef08a44400217437df3804595022f2467b8fb094ec7f73de70e9b6a1f91",
      "database": "dfsd1a1vuak0kl",
      "host": "khysggcijslijb",
      "dialect": "khysggcijslijb",
      "operatorsAliases": false
    }
}